itemGroup.secretiveowner.so_tab=SO

config.secretiveowner.general.diamondBurnTime=diamondButnTime
config.secretiveowner.general=SecretiveOwner

item.secretiveowner.goldenEgg.name=Golden Egg
item.secretiveowner.redStonePickaxe.name=Red Stone Pickaxe
item.secretiveowner.redStoneApple.name=Red Stone Apple

tile.secretiveowner.grassBlock.name=Grass Block

item.secretiveowner.helmet.name=Redstone Helmet
item.secretiveowner.chestplate.name=Redstone Chestplate
item.secretiveowner.leggings.name=Redstone Leggings
item.secretiveowner.boots.name=Redstone boots

death.attack.byPig=%s was dead because of a pig!

enchantment.fireBurn=Fire burning

potion.fallProtection=Fall Protection

key.secretiveowner.showTime=Show Time
key.categories.secretiveowner=Secretive Owner

chat.secretiveowner.time=The total world time is: %s.

advancements.secretiveowner.start.worseThanPig.title=Worse Than Pig
advancements.secretiveowner.start.worseThanPig.description=Die from inappropriate food for the pig
advancements.secretiveowner.start.grassBlock.title=Use Grass Block
advancements.secretiveowner.start.grassBlock.description=Use Grass Block

