itemGroup.secretiveowner.so_tab=诡秘之主

config.secretiveowner.general.diamondBurnTime=金蛋燃烧时间
config.secretiveowner.general=诡秘设置

item.secretiveowner.goldenEgg.name=金蛋
item.secretiveowner.redStonePickaxe.name=红石镐
item.secretiveowner.redStoneApple.name=红石苹果

tile.secretiveowner.grassBlock.name=草块
tile.secretiveowner.ironFurnace.name=铁炉
tile.secretiveowner.goldFurnace.name=金炉
tile.fluidMercury.name=水银

item.secretiveowner.helmet.name=红石头盔
item.secretiveowner.chestplate.name=红石胸甲
item.secretiveowner.leggings.name=红石护腿
item.secretiveowner.boots.name=红石靴子
item.secretiveowner.bucketMercury.name=水银桶

death.attack.byPig=%s被猪弄死了！

enchantment.fireBurn=火焰灼烧

potion.fallProtection=摔落保护

key.secretiveowner.showTime=显示时间
key.categories.secretiveowner=诡秘

chat.secretiveowner.time=现在时间为：%s。

advancements.secretiveowner.start.worseThanPig.title=人不如猪
advancements.secretiveowner.start.worseThanPig.description=因为提供给猪错误的饲料而死
advancements.secretiveowner.start.grassBlock.title=像绿色羊毛的方块
advancements.secretiveowner.start.grassBlock.description=放置草块

commands.position.usage=/position [玩家]
commands.position.success=玩家 %1$s 处于名为 %3$s 的世界，其坐标为 %2$s

fluid.mercury=水银
fluid.fluidMercury=水银桶

entity.secretiveowner.goldenChicken.name=黄金鸡
entity.goldenChicken.name=黄金鸡

attribute.name.secretiveowner.GoldenChicken.wingSpeed=翅膀振速
